# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
如果你有任何问题，请到我们的Discord频道来问。你可以在标题界面上找到链接。
黎明石砧可以用来修复和拆解工具和盔甲，拆解成制作装备的材料。
锻造台可以增加或改变你工具和盔甲的品质。
四个背包宠物可以合成一个随机的宠物。
拿走巫师的东西会让他很生气。
在梯子上右键可以立即爬升或下降。
整合包有非常多模组，意味着有许多按键会相互冲突，花几分钟检查一下你的按键绑定。
交错次元表示任何不是来自它自己维度内的食物都将腐烂。
交错次元中用它们维度的材料制成的工具比其他地方的更好用。
在交错次元，你会慢慢腐烂，食用凝胶球可以稍微扭转这个情况。
在天境探索小心别从边缘掉下来，会让你回到主世界。
把天跃兔顶在头上吧，别问，做就对了！
不要和鸡蛇比赛对视。
右键龙尸来收集鳞片和骨头，或者用空瓶子右键来收集它的血。
如果你在阿图姆找到了一座金字塔，可以在它周围挖掘找到进去的路。
在地下巢穴中发现的雌龙在被杀死时可能会掉下一个蛋。
复活节岛的头部是巨大的石脸，只能用镐来破坏。
敌人会越来越强大，不要无所事事！
黄蜂表示不喜欢别人来访。
饿了吗？可以试试把两片生肉和一根棍子一起做成一串肉串。
使用祛魔台可以分离原有物品上的附魔，重新变成一本附魔书，再附到别的物品上。
用魔导透镜扫描一切，一切！
在黑暗的地下呆太久会使你受到伤害。
骏鹰喜欢吃兔子脚。
需要更多的存储空间？那就造一个巨大的箱子吧！
悠悠球可不仅仅是简单的玩具。
橄榄油能让一切都变得更好吃。
陷入困境？继续往下挖，但要确保你不会被发现。
热带爬行者只是想传播一些爱。
血月期间请躲起来，很少有人能逃过一劫活下来。
杀死足够多的雪人最终会引起他们首领的注意…
多吃各种不同的食物，它能最大限度地增加你的血量。
需要修理，而你又不在铁砧附近？试试胶带！
完成任务获得的金币可以用来购买战利品盒，以及各种有用的物品，如原材料、武器和食物。
在沼泽地旅行时要小心水螅，它们很弱，但如果在水里，就会很危险。
不知道如何继续？检查任务进度，了解下一步该做什么。
附魔台旁边没有书架是没有用的。
火把发射器是你最好的新朋友。
消耗5级经验可以获得1个技能点，用于学习各种有用的技能。
提高你在洞穴维度内的采矿得分以获得进入巨大洞穴维度的权限，或者进一步获得进入海蓝洞穴的权限。
计划长途旅行时，不妨利用旅途上的指路石或直接在商店购买。
等一下…你可以吃一颗带有下界之星的吐司？！
遇到一个可爱的小动物？你想给它一个家吗？那就用一个生物捕捉球来捕获它！
你可以一口气挖出一整条矿脉，甚至可以砍倒一整棵树。
闪电法术可以像自然闪电一样给苦力怕充电。
要查看游戏中的道具并了解更多信息，请在打开背包时使用屏幕右侧的搜索栏。
你需要骨粉来种植庄稼吗？去野外的找到巨大骨头并将它分解吧。
在与蛇发女妖战斗之前，一定要准备一个眼罩。
如果你碰巧死了，你的物品会被储存在一个墓碑上。
在炉子里烤吐司面包。科学!
杀死敌人后，有可能会出现幽灵。这些灵体只能被魔法或药水伤害，杀死它们会得到胶化外质。
蓝宝石可以在龙巢中找到，并且受到雪地村民的追捧。
如果你认为死亡蠕虫是有史以来最可爱的生物，那你就太幸运了! 杀死它们，就有机会得到一个卵，养一个作为宠物！这是很重要的。
施放几次未知的咒语可能会让你了解自己。这是完全安全的......大多数时候。
如果你愿意花更少的时间手工建造，有预制建筑可供选择。
天空中那个奇怪的东西是什么？它没有移动，所以它不可能是一朵云。我想知道是否...
在某些被驯服的动物、设备、甚至是飞艇的帮助下，翱翔于天空不仅仅是一个梦想。
走累了吗？想来点疯狂的吗？使用弹跳之杖吧。
虽然一开始恐蚁是有敌意的，但向劳工扔蚁脂会使他们接受，增加你的声誉。最终，交易将成为可能。
始终都要检查地下室。
如果您不想将您的绿宝石交易给村民，可以用它们来制作装备！
喜欢某样东西的外观吗？那就把它装备在时装护甲栏位里吧 要进入这些栏位，请点击物品栏中你的角色显示器上的盔甲图标。
你可以制作塔可饼。一个整合包还需要什么呢？
如果你认为开放水面上的危险比陆地上的小，那你就错了。
在一个安全的地方建立你的维度传送门，有东西可以穿过来拜访你......
现在有各种各样的傀儡了。
末地并不代表结束。
通过在你的旅行地图上添加路径点，保持对有趣地点的关注。
如果你想让无数莫名其妙的事情随机发生在你和你的朋友身上，那就装备带有尔虞我诈附魔的装备。
喝牛奶可以解决大多数问题。
如果一开始你没有成功，就换一把更大的剑。
你可以用修理站修复几乎所有的东西，你所需要的只是一个红石信号和一点时间。
厌倦了等待？使用时间之瓶。
留意红色的物品描述，这通常意味着坏事。
你可以和巫师交易，只要他们不想杀你。
如果你从交错次元中找到一个物品卷轴，把它和一些硫磺和生命水晶一起放在一个活化器里。
副手可以容纳的不仅仅是盾牌。
靠近某些形式的植物生命时要小心，因为它们可能会造成有害影响，甚至试图吃掉你。了解你的周围环境！
在任何一个洞穴维度中开采奇异矿石都会产生奇怪的结果。你最终可能会得到任何材料，从虚空金属粒到奶酪！
你可以通过用末影珍珠制作你的坟墓的钥匙，使其快速返回你的死亡点。
蛇发女妖头颅可以把任何东西变成石头，但它只有这一个用途。
在交错次元消耗相同类型的食物，最终会变得不那么有效。变化是生活的调味品！
Magic crystals can be found by mining or crafted using a certain flower...
Barakoa tribes are normally hostile, but maybe you could trade with them if you had a disguise...
Check villages for chests and crates, they might be holding something useful.
The Ferrous Wroughtnaut can defend against the mightiest of blows, but he does have a weakness...
Spend your archive fragments on a title archive to purchase a nifty new title to add to your name.
Act fast if you spot a grottol underground. They are quick to run, but could drop diamonds when slain. 
There's so much sand in the Tropics... pass some through a sifter and you might find something interesting.
Dimensional doors hold many treasures, but watch out for traps!
Dungeons could be anywhere, even under water.
Looking for a particular biome? Use a nature's compass.
You can use the atmospheric gauge to tell how much heat is in an area. More heat means your ember bore runs faster.
The bombardier beetle has an explosion attack which activates when touched, engage with caution!
Equipping the eyes of Atum will improve your vision in the sandy surroundings of its dimension.
The Twilight Forest keeps track of your progress. If you can't advance in a certain biome, you may have unfinished business in another.
The Aether has its own equipment slots for many items found within. To access these slots, click the cloud icon found on your character display in your inventory.
Baubles have their own equipment slots outside of the standard armor ones. To access these slots, click the circle found on your character display in your inventory.
Some Betweenlands items can be equipped by pressing C and selecting the item.
Is the mattock a shovel, or is it a pickaxe? Actually, it's both. Not only that, it mines and digs nine blocks at a time!
Money doesn't grow on trees, but at least you can grow diamonds.
Why are you carrying several stacks of dirt? Use the trash can!
Equip a backpack for more inventory space.
Need to set up camp for the night? Craft a tepee and take it with you wherever you go. Items placed inside will be there even after you pack up and move it elsewhere.
Most of these tips will be cut off if your GUI scale is large.
Don't forget to eat the meef stroganoff!
Do not update any mods in this modpack, every mod version has been hand picked for a reason.
In the Betweenlands, you can catch a gecko in an appropriately named gecko cage and test local ingredients on it.
Some rings will consume experience to stay active while equipped.
You can lower the difficulty by consuming an enchanted heart... or if you're a lunatic, increase it with a cursed heart.
Combine nine heart crystal shards at a crafting table to create a heart container, which will increase your maximum health.
The ender dragon and the wither get stronger every time you defeat them.
Ghast spawners can be found atop floating structures in the Nether. Supposedly, you can somehow summon a ghast queen from the inside.
Wait, is that ice in the Nether?!
Don't stand in the fire.
Valkyries are neutral, but will seek to prove themselves in battle if they are provoked.
Mimics love to trick adventurers by disguising themselves as chests in Aether dungeons.
The invisibility cloak will hide you from most enemies until you attack them.
Shulkers have no health bars above them, making them difficult to locate among the blocks that form an End city.
If you're caught out at night and too far from home, use a sleeping mat or a bed pet to sleep until morning.
You can give treats to your tamed dogs that grant them points. Right click your dog with a stick to spend these points on various dog skills.
Imagine if gold an diamonds merged together to make a golden diamond... wait, that's a thing already?!
It's said that planting some magic beans in the uberous soil of the Twilight Forest can grow a huge beanstalk right into the sky.
Want to take enchanting to the next level? Try replacing those old bookshelves with some hellshelves.
Never look an enderman in the eyes, unless you have an item equipped with the ender eyes enchantment.
About seven tabs of arrows and bolts can be found within the search bar... it's a good day to practice archery.
The quake hammer can devistate foes with a powerful ground slam attack.
Insect repellent can save your life in the Erebus.
Applying the living enchantment to a piece of equipment allows it to level up and get stronger, it can even allow the item to talk to you.
Rifts are unstable black tears in reality. If you find one, you should close it with a rift remover.
A meter will sometimes appear in the bottom left corner of your screen displaying the difficulty level... this means it has just gone up.
Dirty coins found in Atum become gold coins when thrown into water. This makes a good trade item for sunspeakers.
To get to the Tropics, sit in a beach chair while facing the sunset and drink a pinacolada. No, that's not a joke.
Swimming in the Betweenlands will cause you to decay even faster.
A dark druid altar is necessary for creating a swamp talisman, which you need to access the portal tree leading to the Betweenlands.
Connect multiple chests together with storage link cables, followed by a storage network master and then a storage request table. Get organized!
Never edit the config files of a mod unless you know what you're doing!
Never leave your door open.
You can breed mire snails. Also, if you're a terrible human being, you can eat their children.
Climbing gloves allow you to climb any wall as if it was a ladder.
Villagers have different professions, meaning they will offer you different types of items for trading based on their job.
Bring a magma cube pet with you when visiting the Nether. You can thank me later.
Eating a corrupted chorus fruit will let you phase through walls for a few seconds. This is a great way to check underground for dragon lairs.
Spawners seem to have a limit to how many mobs they can spawn; maybe this can be used to your advantage in dungeons?
Dreams, the modpack author, has a Patreon. You can find the link on the front screen.
Spawners will deteriorate after spawning a large amount of mobs.
Spawners seem to have a limit to how many mobs they can spawn. Maybe, this can be used to your advantage in dungeons.
To use a hook, you must rebind the key to use it and place it in your baubles.
Need EXP? Check the quest book for quests you can complete. Repeatable quests are found in the Grind Don't Stop tab.
Pay attention to the enchantments on you gear some of them will have negative effects that will punish you!
For an enchanting table to work it needs bookshelves around it and nothing between the bookshelves and the enchanting table.
    >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}

